{
    "name": "Chess Master",
    "short_name": "Chess Master",
    "description": "Play chess, solve puzzles and learn chess.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#171512",
    "theme_color": "#171512",
    "orientation": "portrait-primary"
}
